<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fatima's portfolio ;)</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		@font-face {
font-family: youth;
src:url('youth.ttf');
		}
		body{
			position:relative;
			margin: 0px;
			padding:0px;
			

		}
	#header {
 position: fixed;
  right: 0;
  left:0;
	   z-index: 1;
	   box-shadow: 0 10px 7px rgba(0, 0, 0, 0.26);
	}
		
		#welcome-section {
			min-height: 100vh; 
			background-color: grey;
display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom right, #48c9c5, white);
		}
		#welcome-section h1 {
color: white;
font-size:90px;
font-family: 'youth';
text-shadow: 2px 2px rgba(0, 0, 0, 0.514);
		}
		#welcome-section p {
		padding-top: 200px;
		padding-left:40px;
		color: rgb(85, 85, 85);
		font-family: 'youth';
font-size:40px;
		}
		#navbar {
background-color: #bcc6c6;
		}
		#projects h1 {
			padding-top:100px;
			color:grey;
			font-family: 'youth';
			font-size:70px;
		}
		.project-tile {
			width: 500px;
			height:300px;
			margin-top: 50px;
			margin-bottom: 50px;
		
			

		}
		.box{
			width: 500px;
			height:300px;
			border-color: grey;
			border-style: solid; 
			border-width: 8px;
			opacity:1;
			border-radius: 5px;
			position:relative;
			
		
					}
					
		 .box a img{
		 	width: 100%;
		 	height:100%;
			 object-fit: fill;
		}

		.smallbox{
			width: 485px;
			height:285px;
			position:absolute;
			top:0;
			right:0;
			left:0;
			color:white;
			background-color: rgba(0, 0, 0, 0.719);
			border-radius: 5px;
			display: none;
			transition: 2s all ease-in;


		}
		.smallbox span{
			position: absolute;
			top:40%;
			text-align: center;
			letter-spacing: 1px;
		}

		 .project-tile p {
			font-family: 'youth';
			font-size:50px;
			color: grey;
			padding-top: 20px;
			text-align: center;
		}

		

		#footer {
			background-color: grey;
  width: 100%;
 padding-top: 3%;
 padding-left:3%;
 
 margin-top: 10%;


	
		}

	.actively {
		color:rgb(0, 0, 0) !important ;
		
	}
.fa {
	padding: 50px;
	font-size: 35px;
	color: black;
}
.fa:hover {
	color: #48c9c5;
	text-decoration: none;
}
#mee{
	margin-top:10px;
	color:black;
}

@media (max-width: 600px){

	 .fa {
	
	font-size: 20px;
	color: white;
}
	}

		
	</style>
</head>
<body>
<header id="header">
	

<nav class="navbar navbar-expand navbar-light " id="navbar"> 
  <a class="navbar-brand" href="#">
    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
  
  </a>
   <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link actively" href="#welcome-section">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">My work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact me</a>
      </li>
      
    </ul>
  </div>
</nav>
</header>

<div class="container-fluid" id="welcome-section">
	<h1>Hi, I'm Fatima :) </h1> 
		<p> on my way to become The amazing web developer. </p>

</div>

<div class="container" id="projects">
	<h1>My Work</h1>



	<div class="row">
		<div  class="col-lg-6">
			
			<div  class="project-tile" >
				<p> Calculator</p>
				<div class="box">

				<a href="https://fa6oomawad.github.io/calculator/">
					<img src="img/calculator.PNG" alt="website's screenshot" ></a>
<div class="smallbox"><span >Simple calculator where you can perform your daily mathmatical operations </span>
</div>

</div>
			</div>
		</div>

		<div  class="col-lg-6">
			<div class="project-tile">
				<p> Memory cards</p>
				<div class="box">

				<a href="https://fa6oomawad.github.io/memorycards/"><img src="img/memory.PNG" alt="website's screenshot"></a>
				<div class="smallbox"><span >Test your brain with a cool cards game where you need to match 2 pictures together to get a point in return  </span>
				</div>
			</div>
			</div>
		</div>
	</div>


	<div class="row">

			<div  class="col-lg-6">
			
					<div  class="project-tile" >
						<p>Slide show</p>
						<div class="box">
		
						<a href="https://fa6oomawad.github.io/slideshow/"><img src="img/slides.PNG" alt="website's screenshot"></a>
						<div class="smallbox"><span > My favorite comedy shows slide show, where you can change the slide show based on what is on the menu on the top  </span>
						</div>
		</div>
					</div>
				</div>
		

		<div  class="col-lg-6">
			<div class="project-tile">
				<p> Drums kit</p>
				<div class="box">

				<a href="https://fa6oomawad.github.io/Drums-box/"><img src="img/drum.png" alt="website's screenshot"></a>
				<div class="smallbox"><span >Make some beat by playing with this drum by either clicking on boxes or use your keyboard letters that matches these boxes and enjoy ;) </span>
				</div>
			</div>
			</div>
		</div>
	</div>

<!-- second row -->

	<div class="row">
			<div  class="col-lg-6">
			
					<div  class="project-tile" >
						<p> Movies</p>
						<div class="box">
		
						<a href="https://fa6oomawad.github.io/movies/#/Movies"><img src="img/movies.PNG" alt="website's screenshot"></a>
						<div class="smallbox"><span >wanna know whats popular or top rated movies currently! Movies website show you that with a descirption and information about each movie you choose. </span>
						</div>
		</div>
					</div>
				</div>
		

		<div  class="col-lg-6">
			<div class="project-tile">
				<p> Todo List</p>
				<div class="box">

				<a href="https://fa6oomawad.github.io/Todo-list/"><img src="img/todo.PNG" alt="website's screenshot"></a>
				<div class="smallbox"><span >Organize your day by listing what you need to accomplish, check it by clicking on it if its done or simply delete it . </span>
				</div>
		</div>	</div>  
		</div>
	</div>


	<!-- third row -->
	<div class="row">
		
			<div  class="col-lg-6">
			
					<div  class="project-tile" >
						<p>Airlines</p>
						<div class="box">
		
						<a href="https://fa6oomawad.github.io/Airlines/"><img src="img/airlines.PNG" alt="website's screenshot"></a>
						<div class="smallbox"><span >Simple design for airlines website where you choose your destination and in which date  </span>
						</div>
		</div>
					</div>
				</div>
		<div  class="col-lg-6">
			
				<div  class="project-tile" >
					<p> Documentation page</p>
					<div class="box">
					<a href="https://fa6oomawad.github.io/documantation/"><img src="img/document.PNG" alt="website's screenshot" ></a>
					<div class="smallbox"><span >Know more about css framework (bootstrap) in this documentation</span>
					</div>
	</div>
				</div>
			</div>
	
	</div>


<!-- forth row -->
<div class="row">
		
	<div  class="col-lg-6">
	
			<div  class="project-tile" >
				<p>Your Weather</p>
				<div class="box">

				<a href="https://fa6oomawad.github.io/Weather/"><img src="img/weather.png" alt="website's screenshot"></a>
				<div class="smallbox"><span >Today's weather and your location by just a click with you allowing location feature on your browser. </span>
				</div>
</div>
			</div>
		</div>
<div  class="col-lg-6">
	
		<div  class="project-tile" >
			<p> survey Form</p>
			<div class="box">
			<a href="https://fa6oomawad.github.io/surveyform/"><img src="img/survey.png" alt="website's screenshot" ></a>
			<div class="smallbox"><span >Simple design for twitter questionnaire </span>
			</div>
</div>
		</div>
	</div>

</div>



</div>
</div>


<footer  id="footer">
	<div class="row">
				<div class="col-sm-4">
					<div id="mee">
								<h3 style="	font-family: 'youth';
								font-size:60px;">Contact Me </h3>
<p style="font-weight:bold;font-family: 'youth';font-size:30px;"> you can reach me in one of these social media accounts</p></div>
</div>

		<div class="col-sm-4">
			<a href="https://www.facebook.com/fatima.a.mukhtar" class="fa fa-facebook"></a>
			<a href="mailto:fatimamuk0@gmail.com?Subject=Hello%20again" target="_top" class="fa fa-google"></a>
			<a href="https://github.com/fa6oomawad" class="fa fa-github" id="profile-link" target="_blank"></a>

		</div>
		
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	
$("ul li").on("click",function(e){
console.log(e);
console.log(e.target.href);
var locationn= e.target.href;
var item= e.currentTarget.childNodes[1];
console.log(item );

	if(e.target.href===locationn){
		var allitems=document.getElementsByClassName("actively");
$(allitems).removeClass("actively");
		$(item).addClass("actively");
		

	}


});


const boxes=document.querySelectorAll('.box');
function showSmallBox(){
	const smallbox=this.querySelector('.smallbox');
	smallbox.style.display='block';
}
function hideSmallBox(){
	const smallbox=this.querySelector('.smallbox');
	smallbox.style.display='none';
}
boxes.forEach((box)=>box.addEventListener('mouseover',showSmallBox));
boxes.forEach((box)=>box.addEventListener('mouseout',hideSmallBox));


</script>
</body>
</html>      